<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Parcelbound</title>
      
      <style type="text/css">
         /* Client-specific Styles */
         div, p, a, li, td { -webkit-text-size-adjust:none; }
		
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         html{width: 100%; }
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #33b9ff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #33b9ff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:220px!important;}
         img[class=col2img] {width: 440px!important;height:220px!important;}
         
         
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #33b9ff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #33b9ff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;max-width:100%!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         img[class=banner] {width: 280px!important;height:187px!important;}
		 img[class=line2] {width: 280px!important;height:1px!important;}
         img[class=col2img] {width: 280px!important;height:187px!important;max-width: 100%;}
         
        
         }
      </style>
   </head>
   <body>

<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator --> 
<!-- Start of header -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <!-- logo -->
                                    <table bgcolor="#FFFFFF" width="229" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td width="229" height="50" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="#">
                                                   <img src="http://wtclients.com/clients/parcelbound/img/logo1.jpg" alt="" border="0" width="229" height="50" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of logo -->
                                    <!-- start of menu -->
                                    <table bgcolor="#FFFFFF" width="250" height="10" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                            <td align="right" st-image="top-image">
                                             
                                           </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of menu -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
	  
   </tbody>
</table>

<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                     <tr>
                         <td align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 12px;letter-spacing: 1px;color: #408080; padding-top:10px;padding-bottom:5px; line-height:18px;" st-content="menu">
                          INVITE FRIENDS ($$$) - GIVE $10, GET $20
                         </td>
                          <td align="right" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 12px;lletter-spacing: 1px;;color: #408080; padding-top:10px;padding-bottom:5px; line-height:18px;" st-content="menu">
                          WHAT FEATURES SHOULD WE ADD
                         </td>
                      </tr>
                </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Header -->

<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                 <tr align="left" style="vertical-align:top; text-align:left; padding:0; ">
				<td valign="top" align="center" style="text-align: center; font-family:Helvetica,sans-serif; color: #113f8c; font-size: 14px; line-height: 5px; -moz-hyphens: auto; border-collapse: collapse ! important; vertical-align: top; font-weight: bold; margin: 0px; padding: 1px 0 10px 0;">
				<div class="mktEditable line2" id="social-code-3"><img src="http://wtclients.com/clients/parcelbound/img/line.jpg" alt="line-one" class="line2"></div>
				</td>
			</tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator --> 
<!-- Start of main-banner -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <!-- start of image -->
                                 <td align="center" st-image="banner-image">
                                    <div class="imgpop">
                                       <a target="_blank" href="#"><img width="597" border="0" height="398" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://wtclients.com/clients/parcelbound/img/body-header.jpg" class="banner"></a>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of main-banner -->  


<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator --> 
<!-- Start of Right Image -->      
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="right-image">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <!-- Start of left column -->
                                    <table width="267" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- image -->
                                          <tr>
                                             <td width="267" height="178" align="center" class="devicewidth">
                                                <img src="http://wtclients.com/clients/parcelbound/img/lightbulb.jpg" alt="" border="0" width="267" height="178" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
                                             </td>
                                          </tr>
                                          <!-- /image -->
                                       </tbody>
                                    </table>
                                    <!-- end of left column -->
                                    <!-- spacing for mobile devices-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                       <tbody>
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of for mobile devices-->
                                    <!-- start of right column -->
                                    <table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <table width="280" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                   <tbody>
                                                      <!-- content -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:left; line-height: 24px;">
                                                            
                                                            <p>Hello John   </p>
                                                           <p> We're so excited to have you with us!  </p>
                                                            We promise to meet your needs and exceed your expectations - every time you shop.  
                                                            Please accept this exclusive discount voucher, to redeem with your first purchase!
                                                            As an online customer, you’ll get exclusive access to these benefits and services:  
                                                             <ul><li>exclusive sales and special offers </li>
                                                            <li>24-hour customer service </li><li> free shipping and returns </li>
                                                            <li>free gifts with purchases year round</li></ul>
                                                            
                                                            
                                                         </td>
                                                      </tr>
                                                      <!-- end of content -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                     
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of right column -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Right Image -->
<!-- start of Full text -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                            
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          
                                     
                                          <!-- content -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:center; line-height: 24px;">
                                                And we're always eager to hear your feedback on our service.
                                                            Give us your thoughts here.  

                                                            Your account is now active. So…  
                                                            Ready, set, shop!                                             </td>
                                          </tr>
                                          <!-- End of content -->
                                           <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                                          <!-- read more -->
                                                      <tr>
                                                         <td>
                                                            <table width="120" height="32" bgcolor="#f0d290" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px;" st-button="learnmore">
                                                               <tbody>
                                                                  <tr>
                                                                     <td height="9" align="center" style="font-size:1px; line-height:1px;padding:0 8px;">&nbsp;</td>
                                                                  </tr>

                                                                  <tr>
                                                                     <td height="14" align="center" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight:bold;color: #ffffff; text-align:center; line-height: 14px; padding:0 6px ; -webkit-text-size-adjust:none;" st-title="fulltext-btn">
                                                                        <a style="text-decoration: none;color: #9c7c3f; text-align:center;" href="#">GET STARTED</a>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td height="9" align="center" style="font-size:1px; line-height:1px;padding:0 8px;">&nbsp;</td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <!-- end of read more -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Full Text -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                 <tr align="left" style="vertical-align:top; text-align:left; padding:0; ">
				<td valign="top" align="left" style="text-align: left; font-family: Helvetica,sans-serif; color: #113f8c; font-size: 18px; line-height: 25px; -moz-hyphens: auto; border-collapse: collapse ! important; vertical-align: top; font-weight: bold; margin: 0px; padding: 5px;">
					<div class="mktEditable" id="social-code-3"><img src="http://wtclients.com/clients/parcelbound/img/line.jpg" alt="line-one" class="line2"></div>
				</td>
			</tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator --> 
<!-- start of Full text -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                           
                                         
                                          <!-- content -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #000; text-align:center; line-height: 24px;">
                                             <p> We like to <strong>give back</strong> to our most dedicated Parcelbound customers, that's why we implemented our <strong>olume shipping discounts</strong>v feature where we give customers rewards the more they ship. Check your <strong>Shipment History</strong> account page to see what rewards we are currently offering.<p>

                                              <p>- A small thank you for being a valued Parcelbound customer! :)</p>
                                             </td>
                                          </tr>
                                          <!-- End of content -->
                                          
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Full Text -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                 <tr align="left" style="vertical-align:top; text-align:left; padding:0; ">
            <td valign="top" align="left" style="text-align: left; font-family: Helvetica,sans-serif; color: #113f8c; font-size: 18px; line-height: 25px; -moz-hyphens: auto; border-collapse: collapse ! important; vertical-align: top; font-weight: bold; margin: 0px; padding: 5px;">
               <div class="mktEditable" id="social-code-3"><img src="http://wtclients.com/clients/parcelbound/img/line.jpg" alt="line-one" class="line2"></div>
            </td>
         </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->
<!-- Start of footer -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer">
   <tbody>
      <tr align="left" style="vertical-align:top; text-align:left; padding:0;">
	<td valign="top" align="center" style="text-align:center; line-height:1px; word-break:normal; -webkit-hyphens:none; -moz-hyphens:none; hyphens:none; border-collapse:collapse !important; vertical-align:top; color:#333333; font-family: Helvetica, Arial, sans-serif; font-weight:normal; 
	font-size:14px; margin:0; padding:0; ">
	<div id="social-code-26" class="mktEditable"><a href="#"><img width="32" height="32" border="0" alt="" src="http://wtclients.com/clients/parcelbound/img/facebook.png" style="padding: 0 10px;"></a><a href="#"><img width="32" height="32" border="0" alt="" src="http://wtclients.com/clients/parcelbound/img/twitter.png" style="padding: 0 10px;"></a><a href="#"><img width="32" height="32" border="0" 
		alt="" src="http://wtclients.com/clients/parcelbound/img/instagram.png" style="padding: 0 10px;"></a><a href="#"><img width="32" height="32" border="0" alt="" src="http://wtclients.com/clients/parcelbound/img/pinterest.png" style="padding: 0 10px;"></a><a href="#"><img width="32" height="32" border="0" alt="" 
		src="http://wtclients.com/clients/parcelbound/img/googleplus.png" style="padding: 0 10px;"></a></div>
	</td>
</tr>
<tr align="left" style="vertical-align: top; text-align: left; padding: 0;">
	<td valign="top" height="18" align="left" style=""></td>
</tr>

<tr align="left" style="vertical-align: top; text-align: left; padding: 0;">
	<td valign="top" height="3" align="left" style=""></td>
</tr>
<tr align="left" style="vertical-align:top; text-align:left; padding:0;">
	<td valign="top" align="left" style="word-break:normal; -webkit-hyphens:none; -moz-hyphens:none; hyphens:none; border-collapse:collapse !important; vertical-align:top; display:block; color:#585b5b; font-family: Helvetica, Arial, sans-serif; font-weight:normal; line-height:17px; 
	font-size:12px;letter-spacing:1px; text-align:center; margin:0; padding:5px; width:auto !important; ">
	<div class="mktEditable" id="social-code-28">
		<a href="#" style="color: #000000;">SHIPPING RATES</a> | <a href="#" style="color: #000000;">FAQ</a> | <a href="#" style="color: #000000;">CONTACT</a></div>
	</td>
</tr>
<tr align="left" style="vertical-align: top; text-align: left; padding: 0;">
	<td valign="top" height="3" align="left" style=""></td>
</tr>
<tr align="left" style="vertical-align:top; text-align:left; padding:0;">
	<td valign="top" align="left" style="word-break:normal; -webkit-hyphens:none; -moz-hyphens:none; hyphens:none; border-collapse:collapse !important; vertical-align:top; display:block; color:#585b5b; font-family: Helvetica, Arial, sans-serif; font-weight:normal; line-height:17px; 
	font-size:12px; text-align:center; margin:0; padding:5px; width:auto !important; ">
	<div class="mktEditable" id="social-code-29">
		<a href="#" style="color: #24A8BF;">Privacy Policy</a>&nbsp;|&nbsp;&copy; 2015 Parcelbound.com		</div>
	</td>
</tr>
</tbody>
</table>
   

<!-- End of footer -->

   </body>
   </html>